{
  "name": "app",
  "private": true,
  "scripts": {
    "run:all": "for prj in tsconfig.*.json; do tput bold; tput setaf 5; tput setab 0; echo -n \"Use $prj.\"; tput sgr0; echo; ts-node --project $prj src/index.ts; done",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "@types/node": "^13.5.3",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
